CACHE MANIFEST
/
/pages/layout.html
style/style.css
style/fonts.css
client/index-compiled.js
images/icons/chat_icon.svg
images/logo_main.svg
images/avatars/dwyl.jpeg
images/icons/pen_icon.svg
fonts/2E7DBB_3_0.ttf
fonts/2E7DBB_3_0.woff
fonts/2E7DBB_3_0.woff2
images/photo_bg.jpg
images/icons/email_icon.svg
images/icons/email_icon_w.svg
images/logo_symbol.svg
icons/email_icon_w.svg
images/dotjs-small.png
images/favicon.png
images/icons/twitter.svg
images/icons/github.svg

/index.html
/pages/home/home.html
/api/speclate/index.json
/components/updates/updates.html
/contact.html
/pages/contact/contact.html
/api/speclate/contact.json
/components/updates/updates.html
/code-of-conduct.html
/pages/code-of-conduct/code-of-conduct.html
/api/speclate/code-of-conduct.json
/components/updates/updates.html
/terms.html
/pages/terms/terms.html
/api/speclate/terms.json
/components/updates/updates.html
# v-1481568784744
NETWORK:
*